<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/abc_action_button_min_height_material"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:minHeight="@dimen/abc_action_button_min_height_material"
    android:maxHeight="@dimen/abc_action_button_min_height_material"
    android:background="#bebebe"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/total_price_label"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:gravity="center_vertical"
        android:text="@string/total_price_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:id="@+id/total_price_value"
        android:text="0.0"
        android:gravity="center_vertical"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/total_price_label"
        android:layout_toEndOf="@+id/total_price_label" />

    <Button
        android:id="@+id/subimit_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_order"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
